<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.501961 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.199059 0.220706 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253176 0.263134 0.283049 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Light - 15.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.901961 0.901961 0.95</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 15.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.164407 0.656412 0.963802 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.901961 0.901961 0.95</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.901961 0.901961 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.901961 0.901961 0.95</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.901961 0.901961 0.95</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.901961 0.901961 0.95</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 15.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0842218 0.0916116 0.110873 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.313725 0.552941 0.635294 1</string>
		<key>xcode.syntax.character</key>
		<string>0.509804 0.439216 0.898039 0.96</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.744324 1 0.706943 0.91</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.8 1 0.95</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.501961 0.839216 0.658824 0.9</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6 0.8 1 0.95</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6 0.8 0.6 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.525052 0.866775 1 0.88</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.776471 0.486275 0.282353 0.95</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 0.95</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.501961 0.839216 0.658824 0.9</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6 0.8 1 0.95</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.501961 0.839216 0.658824 0.9</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6 0.8 1 0.95</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.6 0.8 0.95</string>
		<key>xcode.syntax.number</key>
		<string>0.509804 0.439216 0.898039 0.95</string>
		<key>xcode.syntax.plain</key>
		<string>0.928279 0.928279 0.928279 0.92</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.776471 0.486275 0.282353 0.95</string>
		<key>xcode.syntax.string</key>
		<string>0.313725 0.552941 0.635294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.164407 0.656412 0.963802 0.95</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Light - 18.0</string>
	</dict>
</dict>
</plist>
