/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


 // style the background color of the tree view
 .tree-view {
   font-size: 12px;
   // background-color: whitesmoke;
 }
 .status-bar {
   font-size: 12px;
 font-family: 'Monaco';}

 .theme-one-light-ui,
 .theme-one-dark-ui {
     .tab {
       min-width: 12em; // larger minimum width
       max-width: 16em; // smaller max width
       height: 32px;
      //  min-height: 2em;
     }
   .tab-bar {
      font-size: 12px;
      height: auto;
      font-family: 'Monaco';
    }
  //  .tree-view { font-size: 14px; }

 }

 .markdown-preview.markdown-preview {
 font-size: 12px;
 font-family: 'Monaco';
 }

 .markdown-preview-enhanced {
     font-size: 12px;
     font-family: 'Monaco';
 }

 /*
  * markdown-preview-enhanced custom style
  */
 .markdown-preview-enhanced-custom {
   // please write your custom style here
   // eg:
   //  color: blue;          // change font color
    font-size: 12px;      // change font size
   //

   // custom pdf output style
   @media print {

   }

   // custom phantomjs png/jpeg export style
   &.phantomjs-image {

   }

   //custom phantomjs pdf export style
   &.phantomjs-pdf {

   }

   // custom presentation style
   .preview-slides .slide,
   &[data-presentation-mode] {
     // eg
     // background-color: #000;
   }
 }

 // please don't modify the .markdown-preview-enhanced section below
 .markdown-preview-enhanced {
   .markdown-preview-enhanced-custom() !important;
 }
